PORT=3000
JWT_SECRET_KEY="secret"
JWT_REFRESH_SECRET_KEY="secret"
STAGE=DEV
DATABASE_URL="postgresql://postgres:pw@localhost:port/db"
TEST_DATABASE_URL="postgresql://postgres:pw@localhost:port/db-test"
FROM_EMAIL=sender@email.com
FROM_NAME=Sender
RESET_PASSWORD_UI_URL=http://localhost:3001/auth/reset-password
VERIFY_EMAIL_UI_URL=http://localhost:3001/auth/verify